# KMM-Movies

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-nixMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-posixMain-j8VvdQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-commonMain-kjocfQ.klib  io.ktor-ktor-websockets-3.0.0-commonMain-tSaR_g.klib  io.ktor-ktor-websockets-3.0.0-posixMain-tSaR_g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-commonMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-nativeMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-appleMain-BOEJjg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-commonMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-nativeMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-nativeNonAndroidMain-VZyyzw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-commonMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-nativeMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib  (+1 more)
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ssk/movieapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ssk/movieapp/android/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ssk/movieapp/modules/: ApiKeyProvider.kt
shared/src/androidMain/kotlin/com/ssk/movieapp/util/: Dispatcher.android.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/data/: KtorApi.kt  MovieRemote.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/data/remote/: KtorApi.kt  MovieRemote.kt  MovieService.kt  MoviesResponse.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/data/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/data/util/: Mappers.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/modules/: ApiKeyProvider.kt
shared/src/commonMain/kotlin/com/ssk/movieapp/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/ssk/movieapp/modules/: ApiKeyProvider.kt
shared/src/iosMain/kotlin/com/ssk/movieapp/util/: Dispatcher.ios.kt
